# GFWelcomeAppWinUI3

./: App.xaml  App.xaml.cs  GFSetupWizard - Backup.App.WinUI3.csproj  GFSetupWizard.App.WinUI3.csproj  GFSetupWizard.App.WinUI3.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Core/: BaseSetupStep.cs  ISetupStep.cs  IStepNavigator.cs  StepNavigator.cs
Generated Files/CsWinRT/: cswinrt.rsp
Properties/PublishProfiles/: FolderProfile.pubxml
Steps/: WelcomeStep.cs
SystemIntegration/: InstallationManager.cs  SystemApplicationLauncher.cs
Views/: EdgeSetupStepView.xaml  EdgeSetupStepView.xaml.cs  FinalSummaryStepView.xaml  FinalSummaryStepView.xaml.cs  OneDriveSetupStepView.xaml  OneDriveSetupStepView.xaml.cs  OutlookSetupStepView.xaml  OutlookSetupStepView.xaml.cs  PrinterSetupStepView.xaml  PrinterSetupStepView.xaml.cs  SoftwareSetupStepView.xaml  SoftwareSetupStepView.xaml.cs  TeamsSetupStepView.xaml  TeamsSetupStepView.xaml.cs  VpnSetupStepView.xaml  VpnSetupStepView.xaml.cs  WelcomeStepView.xaml  WelcomeStepView.xaml.cs
